{
  "name": "lilly-photography",
  "version": "1.0.0",
  "description": "example photo site",
  "main": "index.js",
  "scripts": {},
  "author": "Eric mullally",
  "license": "",
  "dependencies": {
    "autoprefixer": "^9.4.5",
    "postcss-cli": "^6.1.1"
  }
}
